spring.application.name=mission-service
server.port=8082

spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.uri=http://localhost:8888

# JPA/Hibernate properties (hibernate dialect and other configurations)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.instance.hostname=localhost

# Set logging level to DEBUG for tests
logging.level.org.springframework.test.context=DEBUG
logging.level.fr.insa.soa.userservice=DEBUG
# Log level settings for various Spring Boot components
logging.level.org.springframework=INFO
logging.level.org.mockito=DEBUG
debug=true