spring.application.name=UserMicroservice

# Set logging level to DEBUG for tests
logging.level.org.springframework.test.context=DEBUG
logging.level.fr.insa.soa.userservice=DEBUG
# Log level settings for various Spring Boot components
logging.level.org.springframework=INFO
logging.level.org.mockito=DEBUG
debug=true