# JDBC URL to the database
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_047
spring.datasource.username=projet_gei_047
spring.datasource.password=Aiboot5i

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties (hibernate dialect and other configurations)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update  # Use 'update' for auto schema generation (use 'validate' or 'none' in production)

# Connection Pooling (HikariCP is the default)
#spring.datasource.hikari.maximum-pool-size=10  # You can adjust based on your needs
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.max-lifetime=600000
