server.port=8761

# JDBC URL to the database
spring.datasource.url=jdbc:mysql://srv-bdens.insa-toulouse.fr:3306/projet_gei_047
spring.datasource.username=projet_gei_047
spring.datasource.password=Aiboot5i

# JDBC driver class name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate properties (hibernate dialect and other configurations)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect